neirecipetree.button.tooltip=View Recipe Tree
neirecipetree.button.description=Expand all ingredients recursively
neirecipetree.button.select=Select for Recipe Tree
neirecipetree.button.select_desc=Use this recipe in the tree
neirecipetree.button.select_disabled=Not a matching recipe
neirecipetree.screen.title=Recipe Tree
neirecipetree.cost.total=Total Cost
neirecipetree.cost.remainders=Remainders
neirecipetree.help=LMB: Browse | Shift+LMB: Auto | RMB: Fold | Shift+RMB: Clear Node | Del: Reset All | Shift+Del: Close
neirecipetree.help.line1=LMB: Browse and select recipe
neirecipetree.help.line2=Shift+LMB: Auto-select first recipe
neirecipetree.help.line3=RMB: Fold/expand | Shift+RMB: Clear node
neirecipetree.help.line4=Del: Reset all | Shift+Del: Close
neirecipetree.batch.title=Craft Qty
neirecipetree.batch.hint=Ctrl+Wheel
neirecipetree.batch.tooltip.line1=Ctrl+Wheel: adjust by 1
neirecipetree.batch.tooltip.line2=Ctrl+Alt+Wheel: adjust by NEI quantity step
neirecipetree.button.bookmark=Export to Bookmarks
neirecipetree.button.bookmark.tooltip=Add current recipe tree to NEI bookmarks
neirecipetree.tooltip.recipe=Recipe: %s
neirecipetree.tooltip.amount=Amount: %d
neirecipetree.tooltip.catalyst=Catalyst (not consumed)
neirecipetree.tooltip.handler_info=%s (LMB to change, %d types)
neirecipetree.tooltip.no_recipes=No recipes found
neirecipetree.tooltip.lmb_select=LMB to browse & select recipe
neirecipetree.tooltip.shift_lmb_auto=Shift+LMB to auto-select
neirecipetree.tooltip.handlers_available=%d machine types available
neirecipetree.tooltip.rmb_toggle=RMB to collapse or expand
neirecipetree.chat.bookmark_added=Recipe tree added to bookmarks!
neirecipetree.button.export_image=Export as Image
neirecipetree.button.export_image.tooltip=Save current recipe tree as PNG image
nei.options.inventory.recipetree=Recipe Tree
nei.options.inventory.recipetree.bookmarkExpanded=Bookmark Export Style
nei.options.inventory.recipetree.bookmarkExpanded.true=Expanded
nei.options.inventory.recipetree.bookmarkExpanded.false=Collapsed
