neirecipetree.button.tooltip=查看合成树
neirecipetree.button.description=递归展开所有原材料
neirecipetree.button.select=选择此配方
neirecipetree.button.select_desc=将此配方用于合成树
neirecipetree.button.select_disabled=配方不匹配
neirecipetree.screen.title=合成树
neirecipetree.cost.total=总材料成本
neirecipetree.cost.remainders=副产物
neirecipetree.help=左键：浏览 | Shift+ 左键：自动 | 右键：折叠 | Shift+ 右键：清除节点 | Del: 重置全部 | Shift+Del: 关闭
neirecipetree.help.line1=左键：浏览并选择配方
neirecipetree.help.line2=Shift+左键：自动选择首个配方
neirecipetree.help.line3=右键：折叠/展开 | Shift+右键：清除节点
neirecipetree.help.line4=Del：重置全部 | Shift+Del：关闭
neirecipetree.batch.title=合成数量
neirecipetree.batch.hint=Ctrl+滚轮
neirecipetree.batch.tooltip.line1=Ctrl+滚轮：每次调整 1
neirecipetree.batch.tooltip.line2=Ctrl+Alt+滚轮：按 NEI 数量步长调整
neirecipetree.tooltip.recipe=配方：%s
neirecipetree.tooltip.amount=数量：%d
neirecipetree.tooltip.catalyst=催化剂 (不消耗)
neirecipetree.tooltip.handler_info=%s (左键更换，共%d种)
neirecipetree.tooltip.no_recipes=未找到配方
neirecipetree.tooltip.lmb_select=左键浏览并选择配方
neirecipetree.tooltip.shift_lmb_auto=Shift+ 左键自动选择
neirecipetree.tooltip.handlers_available=%d 种机器类型可用
neirecipetree.tooltip.rmb_toggle=右键折叠或展开
neirecipetree.button.bookmark=导出到收藏夹
neirecipetree.button.bookmark.tooltip=将当前合成树添加到 NEI 收藏夹
neirecipetree.chat.bookmark_added=合成树已添加到收藏夹！
neirecipetree.button.export_image=导出为图片
neirecipetree.button.export_image.tooltip=将当前合成树保存为 PNG 图片
